# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strajnsak/weathermastr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strajnsak/weathermastr/: MainApplication.kt  WeatherDetailsFragment.kt
app/src/main/java/com/strajnsak/weathermastr/data/entities/: ArsoXMLdataClasses.kt  WeatherData.kt  WeatherList.kt
app/src/main/java/com/strajnsak/weathermastr/data/local/: AppDatabase.kt  WeatherDataDao.kt
app/src/main/java/com/strajnsak/weathermastr/data/remote/: MasterRemoteDataSource.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/strajnsak/weathermastr/data/repository/: WeatherRepository.kt
app/src/main/java/com/strajnsak/weathermastr/di/: SingletonComponentModule.kt
app/src/main/java/com/strajnsak/weathermastr/ui/: MainActivity.kt
app/src/main/java/com/strajnsak/weathermastr/ui/weather/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherOverviewAdapter.kt  WeatherOverviewFragment.kt  WeatherOverviewViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/strajnsak/weathermastr/ui/weather_detail/: WeatherDetailsFragment.kt
app/src/main/java/com/strajnsak/weathermastr/ui/weather_overview/: WeatherOverviewAdapter.kt  WeatherOverviewFragment.kt  WeatherOverviewViewModel.kt
app/src/main/java/com/strajnsak/weathermastr/util/: AverageTemperature.kt  Resource.kt  ResultWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_overview.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strajnsak/weathermastr/: ExampleUnitTest.kt
app/src/test/java/com/strajnsak/weathermastr/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/strajnsak/weathermastr/util/: AverageTemperatureUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
