<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherOverviewFragment">

    <fragment
        android:id="@+id/weatherOverviewFragment"
        android:name="com.strajnsak.weathermastr.WeatherOverviewFragment"
        android:label="fragment_weather_overview"
        tools:layout="@layout/fragment_weather_overview" >
        <action
            android:id="@+id/action_weatherOverviewFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.strajnsak.weathermastr.WeatherDetailsFragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" />
</navigation>