<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weather.WeatherDetailsFragment">

    <ProgressBar
        android:id="@+id/weatherDetailsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"/>

    <LinearLayout
        android:id="@+id/weatherDetailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/weatherDetailsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Maribor"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/weatherDetailsTimeOfMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="20.10.2020 11:11" />

        <ImageView
            android:id="@+id/weatherDetailsIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/weatherDetailsTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="20°C"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/weatherDetailsTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="enako"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/weatherDetailsWindDirectionIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/weatherDetailsWindDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="101°"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/weatherDetailsWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="10.0m/s"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>